<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ivan Limongan — 201 Design Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <!-- Scroll Reveal from https://scrollrevealjs.org/ -->
    <script type="text/javascript" src="js/scrollreveal.min.js"></script>
  </head>
  <body class="fadein">
    <header>
      <div id="top">
        <div id="title"><a id="aaa" href="index.html">Ivan Limongan</a></div>
        <div id="mood">Current Mood:</div>
      </div>
      <div id="about"><a id="bbb" href="about.html">About</a></div>
      <!-- <nav id="contact"><a href="#" id="contactmodal">Contact</a></nav> -->
    </header>

    <div id="projectContain">
        <div id="aboutContent">
          <h1 class="fadein1"><span class="line"></span>SPW 2.0</h1>
          <h3>The Single Property Website is a simple and elegant application that delivers compelling experiences across all platforms such as mobile device and desktop units, it is used by real estate agents in the Portland and Bend market to show off their listing through photo, video and details about the property.</h3>
        </div>
        <div id="projectImg">
          <h1>&nbsp;</h1>
          <h3>ROLES<br>— Concept &amp; Strategy<br>— Art Direction<br>— UX/UI Design<br>— Front-End Development</h3>
          <h3>Property Website 2.0: <a href="http://5536broadwayst.mpoweredmedia.com/" target="_blank" style="font-weight:600;"><br>5536BroadwaySt.mpoweremedia.com</a></h3>
          <h3>Property Website 1.0: <a href="http://www.5805ne32ndpl.mhom.es" target="_blank" style="font-weight:600;"><br>5805ne32ndpl.mhom.es</a></h3>
        </div>
    </div>

    <div id="projectContain">
      <div>
        <img src="img/prop/spw-ver2-hero.jpg">
      </div>
    </div>

    <div id="textContain">
      <h4>Mobile &amp; Desktop Prototype for Version 2.0</h4>
      <p>These are the prototypes for version 2.0 of the Single Property Website. Improvements include getting rid of the hero video background, consolidated photo gallery, minor layout change, image optimization and implementing lazy loading.</p>
      <p>View live sample of the Single Property Website 2.0: <a href="http://5536broadwayst.mpoweredmedia.com/" target="_blank" style="font-weight:600;"><br>5536BroadwaySt.mpoweremedia.com</a></p>
    </div>
    <div id="projectContain">
      <div class="drop">
        <img src="img/prop/spw-ver2-mobile.jpg">
      </div>
      <div class="drop">
        <img src="img/prop/spw-ver2-desktop.jpg">
      </div>
    </div>

    <div id="textContain">
      <h4>Design Assets</h4>
      <p>These are the assets for the Single Property Website.</p>
    </div>
    <div id="projectContain">
      <div>
        <img src="img/prop/SPW-design-assets.jpg">
      </div>
    </div>

    <div id="textContain">
      <h4>Version 2.0 Alternate Landing Page</h4>
      <p>Along with the launch of the version 2 of the Single Property Website, I was tasked with creating an alternative landing page that would accomodate a portraint-oriented photo.</p>
    </div>
    <div id="projectContain">
      <div class="drop">
        <img src="img/prop/spw-ver2-alt-mobile.jpg">
      </div>
      <div class="drop">
        <img src="img/prop/spw-ver2-alt-tablet.jpg">
      </div>
      <div class="drop">
        <img src="img/prop/spw-ver2-alt.jpg">
      </div>
    </div>
    <div id="projectContain">
      <div>
        <img src="img/prop/spw-ver2-alt-hero.jpg">
      </div>
    </div>

    <div id="textContain">
        <h4>Mobile &amp; Desktop Prototype for Version 1.0</h4>
        <p>These are the prototypes for version 1.0, the first iteration of the Single Property Website. Features include background video loop on the landing page, video can be played on the landing page, property details section, photo gallery section, info about the community and contact section for the agent.</p>
        <p>View live sample of the Single Property Website 1.0: <a href="http://www.5805ne32ndpl.mhom.es" target="_blank" style="font-weight:600;"><br>5805ne32ndpl.mhom.es</a></p>
      </div>
      <div id="projectContain">
        <div class="drop">
          <img src="img/prop/spw-ver1.jpg">
        </div>
        <div class="drop">
          <img src="img/prop/spw-ver1-desk.jpg">
        </div>
      </div>
      <div id="projectContain">
        <div>
          <img src="img/mpm1.png">
        </div>
      </div>

    <hr>

    <div class="modal">
      <div id="closeContactOverlay"><a href="#" id="close">Close</a></div>
      <div id="displayUserName" class="block"></div>
      <form id="userForm">
        <label>
          <input id="formName" type="text" required /><div class="label-text">First name</div>
        </label>
        <label>
          <input id="formLast" type="text" required /><div class="label-text">Last name</div>
        </label>
        <label>
          <input id="formEmail" type="text" required /><div class="label-text">Email</div>
        </label>
        <label>
          <input id="formProject" type="text" required /><div class="label-text">What project can I help you with?</div>
        </label>
        <button id="submitDiv">Submit</button>
      </form>
      <div id="showInput"></div>
    </div>

    <div class="clear"></div>

    <div id="container">
      <div id="pList">
        <div id="pTitle"></div>
        <ul id="projectNames"></ul>
      </div>
      <div id="showBackground"></div>
    </div>

    <script type="text/javascript" src="js/indexapp.js"></script>
    <script type="text/javascript" src="js/form.js"></script>
    <script type="text/javascript" src="js/mood.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- Tile effect from https://micku7zu.github.io/vanilla-tilt.js/ -->
    <script type="text/javascript" src="js/vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
  </body>
</html>